# EXPR 0
Original infix expression: #(7+15)*(23-28/4)#
Converted to suffix expression: 7 15 + 23 28 4 / - * 
Result: 352

# EXPR 1
Original infix expression: #8-(3+2*6)/5+4#
Converted to suffix expression: 8 3 2 6 * + 5 / - 4 +
Result: 9

# EXPR 2
Original infix expression: #9-5*(8+3/(2-4))+5*(9-(5-3*(7/21*(15-8))))#
Converted to suffix expression: 9 5 8 3 2 4 - / + * - 5 9 5 3 7 21 / 15 8 - * * - - * +
Result: 31.5

# EXPR 3
Original infix expression: #(9+15^2)^((5-6)*1)#
Converted to suffix expression: 9 15 2 ^ + 5 6 - 1 * ^
Result: 0.0042735

# EXPR 4
Original infix expression: #1.25*4+(7.3*8*(4+0.7)/(2+4))#
Converted to suffix expression: 1.25 4 * 7.3 8 * 4 0.7 + * 2 4 + / +
    Result: 50.7467

# EXPR 5
Original infix expression: #((((0.1*(5-1))-(3.7-5.0))+2.845)*5)#
Converted to suffix expression: 0.1 5 1 - * 3.7 5.0 - - 2.845 + 5 *
Result: 22.725

# EXPR 6
Original infix expression: #-0.01*(1-0.01)-(-0.1*0.1)#
Converted to suffix expression: -0.01 1 0.01 - * -0.1 0.1 * -
Result: 0.0001

# EXPR 7
Original infix expression: #(1-2)-(3-4)#
Converted to suffix expression: 1 2 - 3 4 - -
Result: 0

# EXPR 8
Original infix expression: #3*(1+x^x)*(-x)#
Input the value of x: 5
Converted to suffix expression: 3 1 x x ^ + * -x *
Result: -46890

# EXPR 9
Original infix expression: #a/(x*y)+b*(x-y)#
Input the value of a: 1
Input the value of x: 2
Input the value of y: 3
Input the value of b: 4
Converted to suffix expression: a x y * / b x y - * +
Result: -3.83333

# EXPR 10
Original infix expression: #3.14^(-x/(x-1))/(-2.05*(-x*(-x))*(3^(1/x)))#
Input the value of x: 2
Converted to suffix expression: 3.14 -x x 1 - / ^ -2.05 -x -x * * 3 1 x / ^ * /
Result: -0.00714112

# EXPR 11
Original infix expression: #(((-x/(-0.1*x)+0.1*y-(-y)*x+y)-x*(2-x))*2.1)*(x^y)#
Input the value of x: 1
Input the value of y: 2
Converted to suffix expression: -x -0.1 x * / 0.1 y * + -y x * - y + x 2 x - * - 2.1 * x y ^ *
Result: 27.72